spring.application.name=nexbuy
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.api.security.token.secret=${JWT_SECRET:jwt_secret_key}